<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/class_from_label"
        android:textSize="20sp"
        android:layout_centerVertical="true" />

    <NumberPicker
        android:id="@+id/hour_start_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv1"
        android:layout_toEndOf="@id/tv1"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_to_label"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/hour_start_picker"
        android:layout_toEndOf="@id/hour_start_picker" />

    <NumberPicker
        android:id="@+id/hour_end_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv2"
        android:layout_toEndOf="@id/tv2"
        android:layout_centerVertical="true" />

</RelativeLayout>
